
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	
	404: Not found

</title>
    <style type="text/css">
	    * { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;}

	    html { font-size: 62.5%; }

	    body {
		    font-size: 100%;
		    background: #F3F3F3;
		    text-align: center;
	    }

	    div.box {
		    position: absolute;
		    border: 1px solid #C0C4C0;
		    width: 375px;
		    height: 318px;
		    left: 50%;
		    top: 50%;
		    margin-top: -160px;
		    margin-left: -355px;
		    text-align: left;
		    background-color: #FFF;
		    background-image: url('ninja.png');
		    background-repeat: no-repeat;
		    background-position: 41px 37px;
		    padding-left: 300px;
		    padding-right: 30px;
		    -moz-border-radius: 12px;
		    -webkit-border-radius: 12px;
		    border-radius: 12px;
	    }
	    h1,h2 {
		    font-size: 210%;
		    font-weight: normal;
		    display: block;
		    margin-bottom: 30px;
	    }
	    img {
		    display: block;
		    margin-top: 35px;
		    margin-bottom: 20px;
		    height: 56px;
	    }
	    a, a:visited {
		    color: #2CB0FF;
	    }
	    p {
		    font-size: 125%;
		    margin-top: 12px;
	    }
	    p.inner-box {
		    background: #EEF7F8;
		    padding: 12px 8px 12px 8px;
		    display: inline;
	    }
	    p.error {
		    margin-top: 24px;
		    margin-left: 8px;
	    }
    </style>
</head>
<body>
	<div class="box">
        <img src="http://www.twingly.com/content/images/logo-small.png" border="0" alt="Twingly"  />
		<h1>Oh no! The Angry Ninja drop kicked one of our servers!</h1>
		<h2>
            
    Page was not found

        </h2>
		<p class="inner-box">If the problem persists please report to <a href="mailto:support@twingly.com">support@twingly.com</a></p>
        <p class="error">
            
    Error 404: Not found

        </p>
	</div>
</body>
</html>
